server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
      # 在docker中每一个容器相当于一个主机。所以 这里应该用服务名来访问
      proxy_pass http://server:8123;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 增加错误调试信息
      proxy_intercept_errors off;
    }

    # 处理静态资源请
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # 处理错误页
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
     root   /usr/share/nginx/html;
    }
}
#  永久重定向 http 转为 https
#     server{
#             if ($host = picture.katomegumi.site) {
#                 return 301 https://$host$request_uri;
#             }
#             listen 80;
#             server_name localhost;
#             return 404;
#     }
